modules = contacts, blogger, calendar, documents, mail, maps, spreadsheets, picasaweb, youtube

contacts.name = Google Contacts
contacts.scope = http://www.google.com/m8/feeds/
contacts.url = http://www.google.com/m8/feeds/contacts/default/full

blogger.name = Blogger
blogger.scope = http://www.blogger.com/feeds/
blogger.url = http://www.blogger.com/feeds/default/blogs

calendar.name = Google Calendar
calendar.scope = http://www.google.com/calendar/feeds/
calendar.url = http://www.google.com/calendar/feeds/default/owncalendars/full

documents.name = Google Documents List
documents.scope = http://docs.google.com/feeds/
documents.url = http://docs.google.com/feeds/documents/private/full/

mail.name = Google Mail
mail.scope = https://mail.google.com/mail/feed/atom
mail.url = https://mail.google.com/mail/feed/atom/

maps.name = Google Maps
maps.scope = http://maps.google.com/maps/feeds/
maps.url = http://maps.google.com/maps/feeds/maps/default/full

spreadsheets.name = Google Spreadsheets
spreadsheets.scope = http://spreadsheets.google.com/feeds/
spreadsheets.url = http://spreadsheets.google.com/feeds/spreadsheets/private/full/

picasaweb.name = Picasa web
picasaweb.scope = http://picasaweb.google.com/data/
picasaweb.url = http://picasaweb.google.com/data/feed/api/user/default/

youtube.name = YouTube
youtube.scope = http://gdata.youtube.com
youtube.url = http://gdata.youtube.com/feeds/api/users/default

